@import 'fonts.css';

* {
  font-family: "SF Display", sans-serif!important;
}
/* ===============Main page============== */
.home-body{
  background-image: url("../img/BG_Fon_IMG.png");
  background-position: top;
  background-size: cover;
  min-height: 100vh;
}
.home-body::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #00000075;
  z-index: -1;

}
.logo{
  height: 175px; 
}
.text{
  font-style: italic;
  opacity: 0.75;
  font-size: 20px;
  margin-top: 50px;
}

/* ================== Sitebar ===================*/
.sitebar{
  position: fixed;
  top: 45px;
  right:-100vw;
  background: transparent;
  width: 100vw;
  height: 100% ;
  transition: all .5s;
  opacity: .95;
  z-index: 9999;
}
.sitebar .active{
  right: 0;
}
ul{
  margin: 0;
  padding: 40px 0;
  height: 100vw;
}
ul li{
  list-style: none;
}
ul li a{
  padding: 5px 20px;
  display: block;
  color: #ffffff;
  text-decoration: none;
}
ul li a:hover{
  text-decoration: none;
  color: #52f304;
}
.sitebarBtn{
  position: absolute;
  top: 20px;
  right: 10px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none; 
  color: white;
}
.sitebarBtn span{
  display: block;
  width: 20px;
  height: 3px;
  background: white;
  position: absolute;
  top: 30px;
  transition: 0.3s;
}
.sitebarBtn span::before{
  content: '';
  position: absolute;
  top: -10px;
  right: 0;
  width: 100%;
  height: 3px;
  background: white;
  transition: 0.3s;
}
.sitebarBtn span::after{
  content: '';
  position: absolute;
  top: 10px;
  right: 0;
  width: 100%;
  height: 3px;
  background: white;;
  transition: 0.3s;
}
.sitebarBtn.toggle span{
  background: transparent;
} 
.sitebarBtn.toggle span::before{
  top: 0;
  transform: rotate(45deg);
}
.sitebarBtn.toggle span::after{
  top: 0;
  transform: rotate(-45deg);
}
/* =============================================== */


/* ================About Us=================== */
body{
  background: #000;
  background-position: inherit;
  align-items: stretch;
  min-height: 100vh;
}
header{
  display: flex;
}
.header img{ 
  width: 275px;
  height: 90px;
  margin: 45px ;
}
.container{
  margin-top: 30px;
}
/* .row{
  display: flex;
  height: ;
}
.owl-carousel{
  border-right: 1px double #52f304;
  padding: 15px;
  
}
.item{
  display: table-cell;
  vertical-align: middle;
  padding: 5px;
}
.item img{
  width: 300px;
  height: 100px;
} */
/* ===================== Portfolio ========================== */
.portfolio{
  width: 100%;
  margin: auto;
  max-width: 1100px;
  text-align: right; 
}
.toggles-menu{
  
  

}
.toggles-menu button{
  border: none;
  cursor: pointer;
  font-size: 20px;
  background: transparent;
  color: white;
  margin: 2px;
  
}
.toggles-menu button:hover{
  color: #52f304;
}
/* .toggle-menu button::after{
  content: ' / ';
  
}
.toggle-menu button:last-child::after{
  content: ' ';
} */
.posts{
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-auto-rows: minmax(150px, auto);
  grid-template-columns: auto auto auto ;
  margin: 3px auto; 
}
h3{
  margin: 0;
}
p{
  margin-top: 0;
}
.posts >* {
   padding: 5px;
   background-repeat: no-repeat;
   background-size: cover;
   background-color: white;
}
.vr-ar{
  background-image: url("../img/Portfolio\ work\ 1.png");
  background-position: center;
  display: flex;
  flex-direction: column;
}
.crm{
  background-image: url("../img/Portfolio\ work\ 11.png");
  background-position: center;
  display: flex;
  flex-direction: column;
}
.mob-sw{
  background-image: url("../img/Portfolio\ work\ 4.png");
  background-position: center;
  display: flex;
  flex-direction: column;
}
.erp{
  background-image: url("../img/Portfolio\ work\ 8.png");
  background-position: center;
  display: flex;
  flex-direction: column;
}
.tgbot{
  background-image: url("../img/Portfolio\ work\ 1.png");
  background-position: center;
  display: flex;
  flex-direction: column;
}
.web-site{
  background-image: url("../img/Portfolio\ work\ 4.png");
  background-position: center;
  display: flex;
  flex-direction: column;
}
.web-serv{
  background-image: url("../img/Portfolio\ work\ 11.png");
  background-position: center;
  display: flex;
  flex-direction: column;
}
.web-des{
  background-image: url("../img/Portfolio\ work\ 8.png");
  background-position: center;
  display: flex;
  flex-direction: column;
}
.vr-ar,
.crm,
.mob-sw,
.erp,
.tgbot,
.web-site, .web-serv, .web-des, p{
  color: black;
  text-align: left;
  
}
.vr-ar{
  grid-column: 1/2;
  grid-row: 1/4;
}
.crm{
  grid-column:2/3 ;
  grid-row:2/4 ;
}
.erp{
  grid-column:3/3 ;
  grid-row:3/3 ;
}
.tgbot{
  grid-column:3/4;
  grid-row:1/3;
}


/* ===================== Vacansii ========================== */
.candidates{
  width: 90%;
  margin: auto;
}
.candidates-container{
  width: 85%;
  margin: 0 auto;
  text-align: center;
}
.candidates-container h3{
  font-size: 20px;
  color: white;
  margin-bottom: 25px;
}
.candidates-card{
  width: 80%;
  display: flex;
  justify-content: space-between; 
  margin: 5px auto;
}
.card{
  display: flex;
  margin: 3px;
  width: 30%;
}
.top-card{
  display: flex;
  width: 150px;
  height: 200px;
}
/* .top-card img{
  width: 30%;
  height: 200px;
  margin: 3px;
} */
.bottom-card{
  background: #000;
  position: relative;
  width: 240px;
  height: 250px;
  
}
.bottom-card p{
  color: #ffffff;
  padding: 10px ;
}
button{
 
  transition: 0.5s;
  border: none;
  padding-bottom: 10px;
}
button a{
  font-weight: normal;
  text-decoration: none;
  color: white ;
  /* padding: 5px 5px; */
}
button a:hover{
  color: #52f304;
  text-decoration: none;
}

/* ===================== Contacts ========================== */
.contacts{
  width: 85%;
  margin: 0 auto;
  text-align: center; 
}
.ourcontacts h2{
  font-size: 30px;
  color: white;
  text-align: center;
  margin-top: 20px;
}
.contacts-column{
  width: 85%;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.contact-right{
  margin: 0 auto;
}
.contact-right a{
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  display: block;
  text-align: right; 
}
.contact-right a:hover{
  color: #52f304;
}
.contact-right h5{
  color: #ffffff;
  font-size: 20px;
  padding: 20px;
  text-align: right;
}
.contact-right p{
  color: #ffffff;
  font-size: 18px;
  padding: 10px;
  text-align: right;
}
.contact-right a, .contact-right h5,
.contact-right p{
  border-right: 1px double white;
  padding: 15px;
}
.contact-left {
  width: 40%;
}













/* =========== Медиa запросы =========== */
@media screen and (max-width: 1199.9px) {
}
@media screen and (max-width: 1023.9px) {
}
@media screen and (max-width: 991.9px) {
}
@media screen and (max-width: 767.9px) {
}
@media screen and (max-width: 575.9px) {
  /* header .menu{
        flex-direction: column;
        align-items: center;
    } */
}
@media screen and (max-width: 480px) {
}
@media screen and (max-width: 320px) {
}
